body {
	padding: 10px;
	background: #ff7070;
	color:white;
	font-family: sans-serif;
	font-weight: 400;
	font-size: 24px;
	margin-bottom: 60px;
}

* {
	box-sizing: border-box;
}

.wrap {
	max-width: 540px;
	margin: 0 auto;
}

.searchField {
	width: 100%;
	margin: 5px auto 1px auto;
	font-size: 36px;
	background: transparent;
	border:none;
	padding:6px;
	color:white;
	transition: .3s;
	border:3px solid rgba(0,0,0,0.3);
	box-shadow: 0;
	outline: none;
	&:focus {
		border:3px solid white;
		outline: none;
	}
}

.box {
	padding: 4px 6px;
	margin: 3px 0;
	transition: .1s;
	background: #ff8080;
	border:2px solid rgba(255,255,255,0.1);
	cursor: pointer;
	position: relative;
	.visibilityIcon {
		float: right;
		opacity: 0;
		padding-top: 4px;
		span {
			opacity: 0.6;
			transition: .3s;
			&:hover {
				opacity: 1;
			}
		}
	}
	&:hover, &:focus, &.active {
		border:2px solid white;
	}
	&:hover, &:focus {
		.visibilityIcon {
			opacity: 1;
		}
	}
	&.invisible {
		border: 2px dashed rgba(255,255,255,0.6);
		opacity: 0.75;
		&:hover {
			opacity: 1;
		}
	}
	.originalName {
		position: absolute;
		top: 13px;
		left: 102%;
		font-size: 11px;
		font-weight: 100;
		text-transform: uppercase;
		opacity: 0.6;
	}
}

.dirEditInput {
	margin: 0;
	border: none;
	font-size: 24px;
	background: transparent;
	color:white;
	box-shadow: 0;
	outline: none;
	font-family: sans-serif;
	padding: 0;
}

.settingsIcon {
	position:fixed;
	top:10px;
	right:10px;
	font-size:18px;
	opacity:0.6;
	transition:.4s;
	cursor:pointer;
	&:hover {
		opacity:1;
	}
}

.bottomGrad {
	position:fixed;
	left:0;
	bottom:0;
	right:0;
	height: 80px;

	background: -moz-linear-gradient(top,  rgba(255,112,112,0) 0%, rgba(255,112,112,1) 82%, rgba(255,112,112,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,112,112,0)), color-stop(82%,rgba(255,112,112,1)), color-stop(100%,rgba(255,112,112,1)));
	background: -webkit-linear-gradient(top,  rgba(255,112,112,0) 0%,rgba(255,112,112,1) 82%,rgba(255,112,112,1) 100%);
	background: -o-linear-gradient(top,  rgba(255,112,112,0) 0%,rgba(255,112,112,1) 82%,rgba(255,112,112,1) 100%);
	background: -ms-linear-gradient(top,  rgba(255,112,112,0) 0%,rgba(255,112,112,1) 82%,rgba(255,112,112,1) 100%);
	background: linear-gradient(to bottom,  rgba(255,112,112,0) 0%,rgba(255,112,112,1) 82%,rgba(255,112,112,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ff7070', endColorstr='#ff7070',GradientType=0 );
}